GMAIL_USERNAME=internationalstudentsportal18@gmail.com
GMAIL_PASSWORD=sliarybur

GOOGLE_KEY=330141375602-oiaq8agemrlit4qdhm48vfaa7mchr49u.apps.googleusercontent.com 

GOOGLE_SECRET=wQD9nMpdiwZe_AD4gy_cWOSA 
